<h2 id="whyhomegenie">Why HomeGenie?</h2>
<p>We can see bunch of new smart devices brought to the market day by day,
each of them implementing proprietary protocols and applications.
So, dealing with smart devices it often means dealing with
different applications, making home automation not that effective.</p>
<p>This is why <em>HomeGenie</em> server was specifically designed to find a
reasonable way of integrating current and future home automation
technologies into one single piece of software.</p>
<div class="media-container">
    <img self="size-medium" src="images/docs/dashboard_page_01.jpg">
</div>
<h3 id="extensiblesolutionthatlasts">Extensible solution that lasts</h3>
<p>The standard server installation includes most widely spread protocols
and smart devices such as <strong>X10</strong>, <strong>Z-Wave</strong>, <strong>Philis-Hue</strong>.</p>
<p>But beside implementing most common home automation features,
<em>HomeGenie</em> also includes powerful tools for customizing your system.</p>
<p>With the <a href="#/develop/programs">Program</a> editor and the <a href="#/develop/widgets">Widget</a> editor,
improving of functionality, adding new widgets or integrating
new devices/services, can be done directly from the web user interface.</p>
<div class="media-container">
    <img self="size-medium" src="images/docs/program_editor_01.jpg" />
</div>
<p>Already many additional widgets, drivers and automation programs are available
through the <em>Package Repository</em> that can be browsed from the web interface.</p>
<div class="media-container">
    <img self="size-medium" src="images/docs/package_repos.jpg" />
</div>
<h3 id="singleboardcomputersandgpioi2cspisupport">Single Board Computers and GPIO/I2C/SPI support</h3>
<p><em>HomeGenie</em> can be installed in a few steps on most popular and inexpensive Single Board Computers
such as <em>Raspberry Pi</em>.</p>
<p>The <a href="#/develop/programs">Program Editor</a> and its API support <strong>GPIO</strong>/<strong>I2C</strong>/<strong>SPI</strong>
hardware programming.</p>
<p>Applications and useful widgets can be found in the <em>SBC</em> section of the
<a href="https://github.com/genielabs/homegenie-packages/tree/master/packages/Single%20Board%20Computers/Raspberry%20Pi">Package Repository</a>.</p>
<h3 id="opensource">Open Source</h3>
<p>HomeGenie server source code is publicly available on GitHub.</p>
<div class="media-container">
    <a href="https://github.com/genielabs/HomeGenie"><img width="196" src="images/github.png" /></a>
    <br />
    <a href="https://github.com/genielabs/HomeGenie">Fork me on GitHub!</a>
</div>
<h4 id="homegenieserversoftwarediagram">HomeGenie Server software diagram</h4>
<div class="media-container">
    <img self="size-xlarge" src="https://raw.githubusercontent.com/genielabs/HomeGenie/master/HomeGenie_Diagram.png" />
</div>